<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">

  <title>Alred's Card</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, '微軟正黑體';
    }

    html,
    body {
      height: 100%;
    }

    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #28a74691;
    }

    .h-30 {
      height: 30%;
    }

    .h-70 {
      height: 70%;
    }

    .h-90 {
      height: 90%;
    }

    #name-card {
      width: 90%;
      margin: auto;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    #sign {
      background: #fff;
      position: relative;
      display: flex;
      justify-content: center;
    }

    #logo {
      width: 350px;
      position: absolute;
      z-index: 2;
    }


    #content {
      background: rgb(104, 231, 231);
      transition: 3s;
    }

    #content:hover {
      background: url(./images/hoverbg.svg);
      background-position: -90%;
      background-size: cover;
    }

    #nameF {
      left: 7%;
      top: 26%;
    }

    #informationF {
      left: 7%;
      bottom: 12%;
    }

    #title {
      font-size: 1.8rem;
      font-style: italic;
    }

    #name {
      font-size: 3.5rem;
    }

    #studio {
      font-weight: 700;
      /* text-shadow: 7rem 3rem 0.1rem #3f454b; */
      text-shadow: 5rem 5rem 0 rgba(0, 0, 0, 0.2);
    }

    .space {
      display: none;
    }


    @media (min-width: 768px) {
      #name-card {
        max-width: 75%;
        max-height: 75%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-image: linear-gradient(to bottom, white 30%, rgb(104, 231, 231) 30%, rgb(104, 231, 231) 100%);
      }

      /* #name-card::before {
        content: '';
        display: block;
        width: 100vmin;
        height: 100vmin;
        position: absolute;
        left: -75vmin;
        bottom: -75vmin;
        background-color: #fff;
        box-shadow: 0 0 1.2vmin #ccc;
        background-image: linear-gradient(to bottom, #ccc 0%, #999 0.3%, #fff 0.3%);
        transform: rotate(45deg);
      } */

      #sign {
        background: transparent;
        display: flex;
      }

      #logo {
        width: 460px;
        position: absolute;
        top: 34%;
        left: 3%;
        z-index: 2;
      }

      #content {
        background: transparent;
      }

      #content:hover {
        background: url(./images/hoverbg.svg);
        background-position: -100%;
        background-size: cover;
        transition: 3s;
      }

      #studio {
        text-shadow: 12rem 0 0 rgba(0, 0, 0, 0.2);
      }

      #nameF {
        margin-left: 35%;
        top: 12.2%;
      }

      #informationF {
        margin-left: 35%;
        bottom: 23.6%;
      }

      /* .space {
        display: block;
        width: calc(12.5% / 2);
        height: 100%;
        background: #fff;
        position: absolute;
        z-index: 1;
      } */
    }
  </style>
</head>

<body>
  <div class="space"></div>
  <div id="name-card" class="h-100 shadow">
    <!-- sign -->
    <div id="sign" class="h-30">
      <img id="logo" src="./images/LOGO_Studio.png">
    </div>

    <!-- 內容 -->
    <div id="content" class="h-70 position-relative">
      <!-- 名稱 -->
      <div id="nameF" class="position-absolute">
        <p id="title">Front-end Designer</p>
        <h1 id="name" class="my-n3">Alfred Rain</h1>
        <p id="studio" class="mt-2"> Rain Design Studio</p>
      </div>
      <!-- 聯絡資訊 -->
      <div id="informationF" class="position-absolute">
        <span>GitHub：<a href="https://github.com/ya95123" style="color: black;">Alfred Dai</a></span><br>
        <span>E-mail：ya95123@gmail.com</span><br>
        <span>Phone Number：0975-518762</span><br>
        <span>Address：新北市泰山職訓場</span><br>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>